authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = bajcj8729n
api.zuul.actuator.url.path=/actuator/*
management.endpoints.web.exposure.include=beans,health,routes.httptrace
